# video

./: README.md  video.sql
video/: pom.xml
video/src/main/java/shop/daqian/video/: VideoApplication.java
video/src/main/java/shop/daqian/video/config/: QiNiuConfig.java  QiNiuConfigBean.java
video/src/main/java/shop/daqian/video/controller/: BannerController.java  CategoryController.java  CommonController.java  LoginController.java  QiNiuController.java  RoleController.java  TypeController.java  UserController.java  VideoController.java
video/src/main/java/shop/daqian/video/entity/: Banner.java  Category.java  Role.java  Type.java  User.java  Video.java  VideoCategory.java  VideoType.java
video/src/main/java/shop/daqian/video/exception/: MyExceptionHandler.java  NotFoundController.java
video/src/main/java/shop/daqian/video/mapper/: BannerMapper.java  CategoryMapper.java  CommonMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoMapper.java  VideoTypeMapper.java
video/src/main/java/shop/daqian/video/security/: SecurityConfig.java
video/src/main/java/shop/daqian/video/utils/: JjwtUtil.java  JwtUtil.java  QiNiuSupport.java  QiNiuUtil.java  ResultUtil.java
video/src/main/java/shop/daqian/video/vo/: Page.java  Result.java
video/src/main/resources/static/js/lay-module/echarts/: echarts.js  echartsTheme.js
video/src/main/resources/static/js/lay-module/wangEditor/: wangEditor.js  wangEditor.min.js
video/src/main/resources/static/lib/jq-module/: paigusu.min.js
video/src/main/resources/static/lib/jquery-3.4.1/: jquery-3.4.1.min.js
video/src/main/resources/static/page/: 404.html  color-select.html  form-step.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  menu.html  table.html  upload.html  user-setting.html  welcome-1.html
video/src/main/resources/static/page/table/: add.html  edit.html
video/src/main/resources/templates/: index.html  login.html  video.html
video/src/test/java/shop/daqian/video/: VideoApplicationTests.java
大千影视/: ajax.html  index.html  index1.html  rss.xml  test.html
大千影视/css/: index.css  style.css  swiper.min.css
大千影视/js/: jquery.js
大千影视/vodtype/: dianying.html
